poker/MainWindow.xaml

<Window x:Class="poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CardStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Width="50" Height="75">
                            <Rectangle Width="50" Height="75" Fill="White" Stroke="Black" StrokeThickness="2" />
                            <TextBlock Text="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Canvas.Left="5" Canvas.Top="5"/>
                            <TextBlock Text="{TemplateBinding Tag}" FontSize="24" Canvas.Left="17" Canvas.Top="21.5"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Click="Button_Click_1">Add Card</Button>
            <Button Click="Button_Click_2">Reload Game</Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" x:Name="CardsPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DockPanel x:Name="playerDock" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
                <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
            </DockPanel>
            <DockPanel x:Name="playerDock2" DockPanel.Dock="Left" VerticalAlignment="Center">
                <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
                <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
            </DockPanel>
            <DockPanel x:Name="playerDock3" DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
                <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
            </DockPanel>
            <DockPanel x:Name="playerDock4" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
                <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
            </DockPanel>
            <DockPanel x:Name="gamesCardDock" VerticalAlignment="Center" HorizontalAlignment="Center">

            </DockPanel>
        </DockPanel>

    </DockPanel>
</Window>
