poker/MainWindow.xaml

<Window x:Class="poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CardStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Width="50" Height="75">
                            <Rectangle Width="50" Height="75" Fill="White" Stroke="Black" StrokeThickness="2" />
                            <TextBlock Text="{TemplateBinding Content}" FontSize="12" FontWeight="Bold" Canvas.Left="5" Canvas.Top="5"/>
                            <TextBlock Text="{TemplateBinding Tag}" FontSize="24" Canvas.Left="17" Canvas.Top="21.5"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
        </Style>


        <Style TargetType="DockPanel" x:Key="DockStyle1">
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        </Style>
        <Style TargetType="DockPanel" x:Key="DockStyle2">
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        </Style>
        <Style TargetType="DockPanel" x:Key="DockStyle3">
            <Setter Property="DockPanel.Dock" Value="Left"></Setter>
        </Style>
        <Style TargetType="DockPanel" x:Key="DockStyle4">
            <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Center">
            <Button Click="AddTableCard_Click">Add Card</Button>
            <Button Click="Button_Click_2">Reload Game</Button>
            <Button Click="Button_Click">Show Result</Button>
        </DockPanel>
        <Border Margin="10" BorderBrush="LightGreen" Background="Green" BorderThickness="15" CornerRadius="50" DockPanel.Dock="Top">
            <DockPanel x:Name="CardsPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DockPanel x:Name="playerDock" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"></TextBlock>
                    
                    <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
                    <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
                </DockPanel>
                <DockPanel x:Name="playerDock2" DockPanel.Dock="Left" >
                    <TextBlock DockPanel.Dock="Top"></TextBlock>
                    
                    <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
                    <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
                </DockPanel>
                <DockPanel x:Name="playerDock3" DockPanel.Dock="Right" >
                    <TextBlock DockPanel.Dock="Top"></TextBlock>
                    
                    <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
                    <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
                </DockPanel>
                <DockPanel x:Name="playerDock4" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top"></TextBlock>

                    <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
                    <Button Style="{StaticResource CardStyle}" Content="A" Tag="♦"></Button>
                </DockPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48">POKER</TextBlock>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
